<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<!-- Navigation Bar -->

<style>
    * {
        color: white;
        scrollbar-width: thin;
        scrollbar-color: rgb(255, 255, 255) rgb(0, 0, 0);
    }

    #nav_bar {
        background-color: black;
        width: 100%;
        height: 50px;
        padding: 0px 10px;
        border-bottom: 3px solid rgb(255, 255, 255);
        display: flex;
        align-items: center;
        position: fixed;
        justify-content: space-between;
        top: 0;
        left: 0;
        z-index: 1000;
        /* Ensure the navbar is above other content */
        font-family: 'Arial', sans-serif;
        box-sizing: border-box;
    }

    .logo-img {
        height: 40px;
        background-image: url("/CSS/Images/logo.png");
        margin-bottom: 6px;
    }

    .logo {
        display: flex;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;
    }


    #nav-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    #nav-buttons a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        border-radius: 50px;
        padding: 2px 10px;
    }

    #oth_btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    #oth_btns a {
        border: 3px solid white;
        transition: background 0.2s ease;

    }

    #right_btn_sec {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;

    }

    #contact_btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #contact_btn a {
        background-color: rgb(255, 34, 0);
        font-size: 1.2rem;
        animation: popInOut 1s ease-in-out infinite;
        border: 3px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        font-weight: 700;
    }

    #contact_btn a:hover {
        animation: none;
    }

    #oth_btns a:hover {
        background-color: rgb(36, 56, 154);
        scale: 0.95;
        transition: scale 0.01s ease-in-out;
    }

    @keyframes popInOut {

        0%,
        100% {
            transform: scale(1);
        }

        50% {
            transform: scale(.9);
        }
    }

    label[for="menu_btn"] {
        display: none;
        font-size: 1.4rem;
        cursor: pointer;
        margin-top: 9px;
    }

    #menu_btn {
        display: none;
    }



    #hamburger-menu-content {
        position: fixed;
        right: -200%;
        top: 48px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        width: 70%;
        height: 70%;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.8);
        box-shadow: 0px 0px 8px rgb(255, 255, 255);
        z-index: 1000;
        padding: 5%;
        transition: right 0.3s ease-in-out;
        box-sizing: border-box;
    }

    #hamburger-menu-content a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 1.3rem;
        border: 3px solid white;
        background: rgba(0, 0, 0, 0.7);
        font-weight: 900;
        border-radius: 50px;
        text-align: center;
        margin: 10px;
    }

    #menu_btn:checked~#hamburger-menu-content {
        right: 0px;
        /* margin: 10px; */
    }

    @media screen and (max-width: 768px) {
        #oth_btns {
            display: none;
        }

        #hamburger-menu {
            display: none;
            cursor: pointer;
            color: white;
        }

        label[for="menu_btn"] {
            display: block;
        }

        #hamburger-menu-content {
            /* right: -200%; */
        }

    }
</style>
<nav id="nav_bar">
    <h1 class="logo">
        <img src="/CSS/Images/logo.png" alt="A" class="logo-img">
        nujkant
    </h1>
    <div id="nav-buttons">

        <div id="oth_btns" class="nav-btn-section">
            <!-- <a href="projects.html">Projects</a> -->
            <a href="#education_section">Education</a>
            <a href="#skills_section">Skills</a>
        </div>


        <div id="right_btn_sec">
            <div id="contact_btn" class="nav-btn-section">
                <a href="#contact_section">Contact Me</a>
            </div>
            <input type="checkbox" id="menu_btn" title="Open navigation menu" aria-label="Open navigation menu" />
            <label for="menu_btn">
                <i class="fa-solid fa-bars"></i>
            </label>

            <div id="hamburger-menu-content" class="hamburger-menu-content">
                <a href="#education_section">Education</a>
                <a href="#skills_section">Skills</a>
                <a href="#contact_section">Contact Me</a>
            </div>
        </div>
    </div>
</nav>